<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aor-lf-4lj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYt-lI-2wp">
                                <rect key="frame" x="43" y="180" width="289" height="452"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-eH-Otx">
                                        <rect key="frame" x="30" y="287" width="219" height="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-LH-t7b">
                                        <rect key="frame" x="68" y="350" width="153" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-AZ-1L3">
                                        <rect key="frame" x="30" y="242" width="219" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="HgJ-Oi-ZAD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="WorldMap" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-aO-eys">
                                        <rect key="frame" x="54" y="79.6666666666667" width="161" height="146.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyTrips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-sU-7v8">
                                        <rect key="frame" x="73" y="39" width="126.66666666666669" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1At-Cb-g4X">
                                        <rect key="frame" x="39" y="394" width="210" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Don't have an account? Sign Up!">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7g-Nl-Eml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qcs-aO-eys" firstAttribute="leading" secondItem="NYt-lI-2wp" secondAttribute="leading" constant="54" id="9OC-0b-kmD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzj-sU-7v8" secondAttribute="trailing" symbolic="YES" id="9Z6-Zu-s9e"/>
                                    <constraint firstItem="jA9-LH-t7b" firstAttribute="leading" secondItem="NYt-lI-2wp" secondAttribute="leading" constant="68" id="ARt-7l-SxI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1At-Cb-g4X" secondAttribute="trailing" constant="20" symbolic="YES" id="FVo-3p-naD"/>
                                    <constraint firstItem="yZn-eH-Otx" firstAttribute="top" secondItem="U6c-AZ-1L3" secondAttribute="bottom" constant="14" id="JSe-v8-3wi"/>
                                    <constraint firstItem="fzj-sU-7v8" firstAttribute="leading" secondItem="NYt-lI-2wp" secondAttribute="leading" constant="73" id="KfX-xA-07Q"/>
                                    <constraint firstItem="Qcs-aO-eys" firstAttribute="top" secondItem="fzj-sU-7v8" secondAttribute="bottom" constant="1" id="MUY-Xp-LmM"/>
                                    <constraint firstItem="1At-Cb-g4X" firstAttribute="top" secondItem="jA9-LH-t7b" secondAttribute="bottom" constant="8" id="MxH-Ou-dwN"/>
                                    <constraint firstItem="yZn-eH-Otx" firstAttribute="leading" secondItem="NYt-lI-2wp" secondAttribute="leading" constant="30" id="Pbb-BT-6mM"/>
                                    <constraint firstItem="1At-Cb-g4X" firstAttribute="leading" secondItem="NYt-lI-2wp" secondAttribute="leading" constant="39" id="YOE-jV-OxW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U6c-AZ-1L3" secondAttribute="trailing" constant="20" symbolic="YES" id="ZOl-pc-zF7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yZn-eH-Otx" secondAttribute="trailing" constant="20" symbolic="YES" id="a6P-z6-C5F"/>
                                    <constraint firstItem="U6c-AZ-1L3" firstAttribute="centerX" secondItem="NYt-lI-2wp" secondAttribute="centerX" constant="-5" id="bg5-5M-9EP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jA9-LH-t7b" secondAttribute="trailing" constant="20" symbolic="YES" id="e5q-Qd-utJ"/>
                                    <constraint firstItem="jA9-LH-t7b" firstAttribute="centerX" secondItem="NYt-lI-2wp" secondAttribute="centerX" id="haJ-al-L1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="1At-Cb-g4X" secondAttribute="bottom" constant="29" id="iWd-Ah-Rd3"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcs-aO-eys" secondAttribute="trailing" constant="74" id="lJg-G3-Zcv"/>
                                    <constraint firstItem="yZn-eH-Otx" firstAttribute="centerX" secondItem="NYt-lI-2wp" secondAttribute="centerX" constant="-5" id="nhY-35-ztC"/>
                                    <constraint firstItem="jA9-LH-t7b" firstAttribute="top" secondItem="yZn-eH-Otx" secondAttribute="bottom" constant="38" id="o9I-z8-cR0"/>
                                    <constraint firstItem="U6c-AZ-1L3" firstAttribute="leading" secondItem="1At-Cb-g4X" secondAttribute="leading" constant="-9" id="pbE-V4-Rux"/>
                                    <constraint firstItem="U6c-AZ-1L3" firstAttribute="leading" secondItem="yZn-eH-Otx" secondAttribute="leading" id="sLp-1K-ug9"/>
                                    <constraint firstItem="U6c-AZ-1L3" firstAttribute="top" secondItem="Qcs-aO-eys" secondAttribute="bottom" constant="16" id="uEc-yW-A0t"/>
                                    <constraint firstItem="U6c-AZ-1L3" firstAttribute="leading" secondItem="NYt-lI-2wp" secondAttribute="leading" constant="30" id="wpW-0O-vsx"/>
                                    <constraint firstAttribute="bottom" secondItem="U6c-AZ-1L3" secondAttribute="bottom" constant="179" id="yNp-BY-UxK"/>
                                    <constraint firstItem="fzj-sU-7v8" firstAttribute="top" secondItem="NYt-lI-2wp" secondAttribute="top" constant="39" id="zhe-Ey-oEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aor-lf-4lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0vx-Ho-sxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYt-lI-2wp" secondAttribute="trailing" constant="43" id="QR6-gj-4Hl"/>
                            <constraint firstItem="aor-lf-4lj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S2i-eq-vbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYt-lI-2wp" secondAttribute="bottom" constant="146" id="Vnh-GI-v7d"/>
                            <constraint firstItem="aor-lf-4lj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZaV-bL-dUb"/>
                            <constraint firstAttribute="bottom" secondItem="aor-lf-4lj" secondAttribute="bottom" id="j6K-eg-kFf"/>
                            <constraint firstItem="NYt-lI-2wp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="lyR-WF-Z69"/>
                            <constraint firstItem="NYt-lI-2wp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="plC-rD-LF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundVideoView" destination="aor-lf-4lj" id="sBN-pB-GaO"/>
                        <outlet property="clearView" destination="NYt-lI-2wp" id="5kA-j4-ex6"/>
                        <outlet property="emailTextField" destination="peR-LQ-CBc" id="1xa-Ta-vvE"/>
                        <outlet property="extensionView" destination="bI8-3b-9CH" id="2e2-xN-6bV"/>
                        <outlet property="finishedButton" destination="YPr-Gc-f7h" id="AD0-00-wnv"/>
                        <outlet property="nameTextField" destination="wE5-5z-GEX" id="teu-F3-QeI"/>
                        <outlet property="newPasswordTextField" destination="WKU-8f-vdI" id="kMz-l8-tsI"/>
                        <outlet property="passwordTextField" destination="yZn-eH-Otx" id="jSo-Zz-E7m"/>
                        <outlet property="reEnterPasswordTextField" destination="yBO-87-Fc9" id="Xfq-hM-Pao"/>
                        <outlet property="signUpButton" destination="jA9-LH-t7b" id="qRh-sp-h7E"/>
                        <outlet property="usernameTextField" destination="U6c-AZ-1L3" id="MOj-QK-GT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" id="bI8-3b-9CH" userLabel="ExtensionView">
                    <rect key="frame" x="0.0" y="0.0" width="279" height="329"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-GT-zM2">
                            <rect key="frame" x="90" y="12" width="98" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peR-LQ-CBc">
                            <rect key="frame" x="33" y="116" width="195" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-8f-vdI">
                            <rect key="frame" x="33" y="160" width="195" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-87-Fc9">
                            <rect key="frame" x="33" y="204" width="195" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-Gc-f7h">
                            <rect key="frame" x="91" y="251" width="96" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Finish">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="finishedSigningUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BES-4A-Xfu"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-5z-GEX">
                            <rect key="frame" x="33" y="72" width="195" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="77f-WG-Eje"/>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorldMap" width="258" height="257"/>
    </resources>
</document>
